@font-face { font-family: 'Lato-Thin', sans-serif; src: local('Lato-Thin'), local('Lato-Thin'), url(fonts/Lato-Thin.ttf) format('truetype'); display: swap; }

:root {

  --tlo: #212121;
  --color_strona: #dcded3;
  --color_strona_a: #0A3C84;
  --font_family100: 'Lato-Thin', sans-serif;
}


*, *::before, *::after {
  box-sizing: border-box; padding: 0;
  font-size: 1.2rem;
}
html, body {
  font-family: var(--font_family100);
  font-weight: 100;
  background: var(--tlo);
  color: var(--color_strona);
  margin: 0;
  text-decoration: none;
  
}
.container-fluid {
  display: grid;
  grid-template-columns: repeat(19, 1fr); 
  grid-template-rows: repeat(20, 1fr);
  width: 100%;
}
.blok0 {
  grid-column: 1 / 20;
  grid-row: 1 / 2;
  background-color:  #7d7a0e;
  position: sticky;
  display: flex;
  top :0;
}
#nav {
  width: 90%;
  margin: auto;

}

#nav ul {
  background-color: #7d7a0e;
  list-style-type: none;
  display:flex;
  justify-content:space-evenly;
}

#nav ol{
  list-style-type: none;
  display:none;
}

#nav li{
  transition:all 3s;
}
#nav ol li{ 
  margin-top:20px;
  border-radius:10px 10px;
  text-align: right;
  padding: 4px;
  color: white;
}

#nav li:hover ol{
  display:block;
  position:absolute;
  background-color: #7d7a0e;
  text-decoration: none;
}



.blok1 {
  grid-column: 1 / 20;
  grid-row: 2 / 6;
  width: 100%;
  justify-content: center;
  display: flex;


}

.blok1 img{
  width: 50%;
}


.blok2 {
    grid-column: 1 / 20;
    grid-row: 6 / 7;

  }
  .blok3 {
    grid-column: 1 / 4;
    grid-row: 7 / 12;

  }
  .blok4 {
     grid-column: 4 / 13;
     grid-row: 7 / 12;
  
  }
  .blok5 {
    grid-column: 13 / 17;
    grid-row: 7 / 12;

  }
  .blok6 {
    grid-column: 17 / 20;
    grid-row: 7 / 20; 

  }
  .blok7 {
    grid-column: 1 / 17;
    grid-row: 12 / 17;
    

  }
  .blok8 {
    grid-column: 1 / 9;
    grid-row: 17 / 20;


  }
  .blok9 {
    grid-column: 9 / 17;
    grid-row: 17 / 20;

  }
  .blok10 {
    grid-column: 1 / 20;
    grid-row: 20 / 21;
    text-align: center;
    background: #343a40;
    color: #686868;
    
  }
